PORT=80
HOST="0.0.0.0"
GOOGLE_CLIENT_ID=524204614705-81sh8nnf565bn7miooriejqsusn24psj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/google/callback